// Popup DSL - Radical Ergonomic Redesign
// Breaking compatibility for maximum usability

// ============================================
// WHITESPACE & STRUCTURE
// ============================================

WHITESPACE = _{ " " | "\t" }
NEWLINE = _{ "\r\n" | "\n" }
_ = _{ WHITESPACE* }
COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* }

// ============================================
// ROOT - One clean format
// ============================================

popup = { SOI ~ title ~ _? ~ ":" ~ _? ~ NEWLINE? ~ body ~ EOI }

title = { text_value }
body = { (element ~ (NEWLINE+ ~ element)*)? ~ NEWLINE* }

// ============================================
// ELEMENTS - Inferred from syntax
// ============================================

element = {
    section        // Indented group
    | conditional  // When X: elements
    | widget       // Any input element
    | buttons      // Action buttons (special syntax)
}

// Widgets are inferred from value syntax
widget = {
    label ~ _? ~ ":" ~ _? ~ widget_value
    | standalone_text
}

widget_value = {
    range_value      // 0-100 → slider
    | boolean_value  // ✓/✗/yes/no → checkbox  
    | list_value     // A|B|C → choice or multiselect
    | "@" ~ text_value  // @placeholder → textbox
    | text_value     // fallback → text display
}

// ============================================
// WIDGET VALUE PATTERNS
// ============================================

// Range patterns → slider
range_value = {
    number ~ _ ~ ("-" | ".." | "to") ~ _ ~ number ~ default_number?
    | "[" ~ number ~ "," ~ number ~ "]" ~ default_number?
}

default_number = { _ ~ ("=" | "@") ~ _ ~ number }

// Boolean patterns → checkbox  
boolean_value = {
    checkbox_symbol ~ default_bool?
    | "yes" | "no" 
    | "on" | "off"
    | "true" | "false"
}

checkbox_symbol = { "✓" | "☐" | "[ ]" | "[x]" | "[X]" }
default_bool = { _ ~ ("=" ~ ("yes" | "no" | "true" | "false"))? }

// List patterns
list_value = {
    single_choice     // A | B | C → choice
    | multi_choice    // [A, B, C] → multiselect
}

single_choice = { 
    choice_item ~ (_ ~ "|" ~ _ ~ choice_item)+ 
}

multi_choice = {
    "[" ~ _ ~ choice_item ~ (_ ~ "," ~ _ ~ choice_item)* ~ _ ~ "]"
}

choice_item = { word | quoted_string }

// ============================================
// CONDITIONALS - Natural syntax
// ============================================

conditional = {
    ("when" | "if") ~ _ ~ condition ~ _ ~ ":" ~ _? ~ NEWLINE? ~
    indented_body
}

condition = {
    simple_condition
    | comparison
    | "not" ~ _ ~ simple_condition
}

simple_condition = {
    identifier              // when notifications
    | identifier ~ "?" // when enabled?
}

comparison = {
    identifier ~ _ ~ comparison_op ~ _ ~ value
    | "#" ~ identifier ~ _ ~ comparison_op ~ _ ~ number
}

comparison_op = { ">" | "<" | ">=" | "<=" | "=" | "!=" }

// ============================================
// SECTIONS - Natural grouping via indentation
// ============================================

section = {
    section_header ~ NEWLINE ~
    indented_body
}

section_header = {
    "---" ~ _ ~ text_value ~ _ ~ "---"
    | text_value ~ ":"
}

indented_body = {
    PUSH(" "+ | "\t"+) ~ body ~ POP
}

// ============================================
// BUTTONS - Special clean syntax
// ============================================

buttons = {
    single_button
    | button_row
    | button_separator_line
}

single_button = {
    "→" ~ _ ~ button_text                    // → Continue
}

button_row = {
    "[" ~ _ ~ button_text ~ (_ ~ "|" ~ _ ~ button_text)* ~ _ ~ "]"
}

button_separator_line = {
    "---" ~ NEWLINE ~ 
    button_text ~ (_ ~ "|" ~ _ ~ button_text)*
}

// ============================================
// TEXT ELEMENTS
// ============================================

standalone_text = {
    ">" ~ _ ~ text_value     // > Message text
    | "!" ~ _ ~ text_value   // ! Warning text
    | "?" ~ _ ~ text_value   // ? Help text
    | text_value             // Plain text
}

// ============================================
// BASIC TYPES
// ============================================

label = @{ (!([":|@>\n!?"] | NEWLINE) ~ ANY)+ }
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
word = @{ (ASCII_ALPHANUMERIC | "_" | "-")+ }

text_value = { quoted_string | unquoted_text }
button_text = { quoted_string | button_word }
button_word = @{ (!(["|]"] | NEWLINE) ~ ANY)+ }

unquoted_text = @{ (!(NEWLINE) ~ ANY)+ }

quoted_string = { 
    "\"" ~ string_content ~ "\""
    | "'" ~ string_content ~ "'"
}

string_content = @{ (!["\"'"] ~ ANY)* }

number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
value = { number | quoted_string | word }