popup "SYSTEM STATE" [
    choice "Mode:" [
        "Stuck",
        "Conflicted", 
        "Exploring"
    ]
    
    if selected("Mode:", "Stuck") [
        text ">>> Micro-movement <<<"
        checkbox "Stand?"
        checkbox "Water?"
        checkbox "Move?"
    ]
    
    if selected("Mode:", "Conflicted") [
        text ">>> Mediation <<<"
        multiselect "Active:" [
            "[lotus]",
            "[temple]",
            "[flower]",
            "[butterfly]"
        ]
        slider "Tension" 0..10
    ]
    
    if selected("Mode:", "Exploring") [
        text ">>> Support <<<"
        checkbox "Paralysis?"
        if checked("Paralysis?") [
            text "Set 10min timer"
        ]
    ]
    
    buttons ["Go", "Alt", "Wait"]
]
