popup "All Features Test" [
    text "This popup tests proper sizing"
    
    choice "Select mode:" [
        "Mode A",
        "Mode B", 
        "Mode C"
    ]
    
    if selected("Select mode:", "Mode A") [
        text "Mode A selected"
        slider "Value" 0..100 default = 50
        checkbox "Enable feature X" default = false
        
        if checked("Enable feature X") [
            text "Feature X is active!"
            textbox "Notes:" placeholder="Add notes..." rows=2
        ]
    ]
    
    if selected("Select mode:", "Mode B") [
        text "Mode B selected"
        multiselect "Options:" [
            "Option 1",
            "Option 2",
            "Option 3",
            "Option 4"
        ]
        
        if count("Options:") > 0 [
            text "You selected some options"
        ]
    ]
    
    if selected("Select mode:", "Mode C") [
        text "Mode C selected"
        group "Settings" [
            checkbox "Setting 1" default = false
            checkbox "Setting 2" default = false
            slider "Level" 0..10 default = 5
        ]
    ]
    
    textbox "Other observations"
    buttons ["Apply", "Cancel", "Force Yield"]
]
