# New DSL Examples

# Simple confirmation
Delete File?:
  Are you sure you want to delete config.json?
  ! This action cannot be undone
  [Yes | No]

# Settings panel with inferred widgets  
Settings:
  Volume: 0-100 = 75
  Notifications: âœ“
  Theme: Light | Dark
  Language: [English, Spanish, French, German]
  
  â†’ Save

# Complex form with conditions
User Profile:
  Name: @Enter your full name
  Email: @user@example.com
  Age: 18-120
  
  Account Type: Free | Pro | Enterprise
  
  when Account Type = Pro:
    Payment Method: Credit Card | PayPal | Crypto
    Auto-renew: yes
  
  when Account Type = Enterprise:
    Company: @Company name
    Employees: 1-10000
    Contact Email: @billing@company.com
  
  Newsletter: â˜
  Terms accepted: [ ]
  
  ---
  Submit | Cancel

# System monitoring with sections
System Monitor:
  --- Performance ---
  CPU Usage: 0-100
  Memory: 0-16 = 8
  Disk Space: 0-1000
  
  --- Network ---  
  Upload: 0-1000
  Download: 0-1000
  Latency: 0-1000
  
  when CPU Usage > 80:
    ! High CPU usage detected
    Throttle services: yes
    
  when Memory > 14:
    ! Low memory warning
    Kill processes: [Browser, Editor, Terminal, Other]
  
  > Last updated: 2 seconds ago
  
  [Refresh | Settings | Exit]

# Migration wizard
Migration Options:
  Strategy: Incremental | Big Bang | Blue-Green
  
  when Strategy = Incremental:
    Phases: 1-10 = 3
    Components: [Database, API, Frontend, Services]
    
  when Strategy = Blue-Green:
    Auto-rollback: âœ“
    Canary %: 0-100 = 10
    Health check interval: 5 | 10 | 30 | 60
  
  Backup data: âœ“ = yes
  Dry run first: âœ“ = yes
  
  Notes: @Additional considerations
  
  ---
  Proceed | Back | Cancel

# Emoji-based mood tracker
How are you feeling?:
  Energy: ðŸ˜´â”€â”€â”€â”€â”€â”€ðŸ˜ƒ = 5
  Focus: ðŸŒ«ï¸â”€â”€â”€â”€â”€â”€ðŸŽ¯ = 7
  Mood: ðŸ˜¢ | ðŸ˜ | ðŸ˜Š | ðŸ˜„
  
  Activities today: [Work, Exercise, Social, Creative, Rest]
  
  when #Activities > 3:
    ? Consider focusing on fewer activities
  
  Notes: @What's on your mind?
  
  â†’ Log Entry