// PEG grammar for popup condition expressions
// V2: Bare identifiers are references, strings must be quoted

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

// Top-level expression
expr = { or }

// Logical OR (lowest precedence)
or = { and ~ ("||" ~ and)* }

// Logical AND
and = { comp ~ ("&&" ~ comp)* }

// Comparison expressions
comp = { value ~ (op ~ value)? }

// Comparison operators
op = { ">=" | "<=" | "==" | "!=" | ">" | "<" }

// Values (ordered by precedence - boolean before ref to catch true/false)
value = {
    "(" ~ expr ~ ")"  // Parenthesized expression
  | "!" ~ value       // Negation
  | boolean           // Boolean literals (before ref to match first)
  | func              // Function call (before ref - needs parens)
  | ref               // Field reference (bare identifier)
  | number            // Numeric literal
  | string            // String literal (must be quoted)
}

// Boolean literals
boolean = { "true" | "false" }

// Field reference (bare identifier - no @ prefix in V2)
ref = @{ ident }

// Function call
func = { ident ~ "(" ~ args? ~ ")" }

// Function arguments
args = { expr ~ ("," ~ expr)* }

// Identifier (alphanumeric + underscore, must start with letter or underscore)
ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Number literal (integer or float)
number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

// String literal (single or double quoted)
string = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\"" | "'" ~ (!("'") ~ ANY)* ~ "'" }
