// Popup DSL Grammar
// Defines syntax for structured GUI popups with widgets and conditional logic

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// Root: popup "Title" [elements...]
popup = { SOI ~ "popup" ~ string ~ "[" ~ element* ~ "]" ~ EOI }

// All supported UI elements
element = {
    text |        // Display text
    slider |      // Numeric range input
    checkbox |    // Boolean toggle
    textbox |     // Text input
    choice |      // Single selection dropdown
    multiselect | // Multiple selection
    group |       // Visual grouping
    buttons |     // Action buttons
    conditional   // Conditional display
}

// Widget definitions with labels and options
text = { "text" ~ string }
slider = { "slider" ~ string ~ number ~ ".." ~ number ~ ("@" ~ number)? }  // @ sets default
checkbox = { "checkbox" ~ string ~ ("@" ~ boolean)? }                     // @ sets default
textbox = { "textbox" ~ string }
choice = { "choice" ~ string ~ "[" ~ string_list ~ "]" }
multiselect = { "multiselect" ~ string ~ "[" ~ string_list ~ "]" }
group = { "group" ~ string ~ "[" ~ element* ~ "]" }
buttons = { "buttons" ~ "[" ~ string_list ~ "]" }

// Conditional UI: if condition [elements...]
conditional = { "if" ~ condition ~ "[" ~ element* ~ "]" }
condition = {
    "checked(" ~ string ~ ")" |                          // if checkbox is checked
    "selected(" ~ string ~ "," ~ string ~ ")" |          // if choice equals value
    "count(" ~ string ~ ")" ~ op ~ number                // if multiselect count compares to number
}

// Helper rules
string_list = { string ~ ("," ~ string)* }              // Comma-separated strings
op = { ">" | "<" | ">=" | "<=" | "==" | "!=" }         // Comparison operators

// Basic types
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }               // Quoted strings
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? } // Integers or floats
boolean = { "true" | "false" }                          // Boolean values
