WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// Core
popup = { SOI ~ "popup" ~ string ~ "[" ~ element* ~ "]" ~ EOI }

// Elements
element = {
    text |
    slider |
    checkbox |
    textbox |
    choice |
    multiselect |
    group |
    buttons |
    conditional
}

// Element definitions
text = { "text" ~ string }
slider = { "slider" ~ string ~ number ~ ".." ~ number ~ ("@" ~ number)? }
checkbox = { "checkbox" ~ string ~ ("@" ~ boolean)? }
textbox = { "textbox" ~ string }
choice = { "choice" ~ string ~ "[" ~ string_list ~ "]" }
multiselect = { "multiselect" ~ string ~ "[" ~ string_list ~ "]" }
group = { "group" ~ string ~ "[" ~ element* ~ "]" }
buttons = { "buttons" ~ "[" ~ string_list ~ "]" }

// Conditional
conditional = { "if" ~ condition ~ "[" ~ element* ~ "]" }
condition = {
    "checked(" ~ string ~ ")" |
    "selected(" ~ string ~ "," ~ string ~ ")" |
    "count(" ~ string ~ ")" ~ op ~ number
}

// Utilities
string_list = { string ~ ("," ~ string)* }
op = { ">" | "<" | ">=" | "<=" | "==" | "!=" }

// Primitives
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
boolean = { "true" | "false" }
