// Popup DSL Grammar
// Defines syntax for structured GUI popups with widgets and conditional logic

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// Root: popup "Title" [elements...] or [Title: elements...]
popup = { SOI ~ (classic_popup | simplified_popup) ~ EOI }
classic_popup = { "popup" ~ string ~ "[" ~ element* ~ "]" }
simplified_popup = { "[" ~ title_text ~ ":" ~ element* ~ "]" }
title_text = @{ (!":" ~ ANY)+ }

// All supported UI elements
element = {
    text |        // Display text
    slider |      // Numeric range input
    checkbox |    // Boolean toggle
    textbox |     // Text input
    choice |      // Single selection dropdown
    multiselect | // Multiple selection
    group |       // Visual grouping
    buttons |     // Action buttons
    conditional | // Conditional display
    bare_text     // Fallback for unquoted text (must be last)
}

// Widget definitions with labels and options
text = { "text" ~ string }
slider = { "slider" ~ string ~ number ~ ".." ~ number ~ ("@" ~ number)? }  // @ sets default
checkbox = { "checkbox" ~ string ~ ("@" ~ boolean)? }                     // @ sets default
textbox = { "textbox" ~ string }
choice = { "choice" ~ string ~ "[" ~ string_list ~ "]" }
multiselect = { "multiselect" ~ string ~ "[" ~ string_list ~ "]" }
group = { "group" ~ string ~ "[" ~ element* ~ "]" }
buttons = { "buttons" ~ "[" ~ string_list ~ "]" }

// Conditional UI: if condition [elements...]
conditional = { "if" ~ condition ~ "[" ~ element* ~ "]" }
condition = {
    "checked(" ~ string ~ ")" |                          // if checkbox is checked
    "selected(" ~ string ~ "," ~ string ~ ")" |          // if choice equals value
    "count(" ~ string ~ ")" ~ op ~ number                // if multiselect count compares to number
}

// Helper rules
string_list = { string ~ ("," ~ string)* }              // Comma-separated strings
op = { ">" | "<" | ">=" | "<=" | "==" | "!=" }         // Comparison operators

// Basic types
string = { multiline_string | single_string }          // Either multiline or single-line strings
single_string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }       // Regular quoted strings
multiline_string = { "\"\"\"" ~ multiline_content ~ "\"\"\"" } // Triple-quoted multiline strings
multiline_content = @{ (!"\"\"\"" ~ ANY)* }            // Content between triple quotes
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? } // Integers or floats
boolean = { "true" | "false" }                          // Boolean values

// Match "Label: [widget]" pattern with flexible widget names that will be normalized
bare_text = @{ !(("text" | "slider" | "checkbox" | "textbox" | "choice" | "multiselect" | "group" | "buttons" | "if") ~ (" " | "\t")) ~ label_content ~ ":" ~ " "* ~ "[" ~ widget_alias ~ "]" }
label_content = @{ (ASCII_ALPHANUMERIC | " " | "'" | "?" | "!" | "." | "," | "-" | "_" | "(" | ")")+ }
widget_alias = @{ (ASCII_ALPHA | "-" | "_" | "/" | ASCII_DIGIT)+ }
