// Popup DSL Grammar
// Defines syntax for structured GUI popups with widgets and conditional logic

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// Root: popup "Title" [elements...] or [Title: elements...]
popup = { SOI ~ (classic_popup | simplified_popup) ~ EOI }
classic_popup = { "popup" ~ string ~ "[" ~ element* ~ "]" }
simplified_popup = { "[" ~ title_text ~ ":" ~ element* ~ "]" }
title_text = @{ (!":" ~ ANY)+ }

// All supported UI elements
element = {
    text |        // Display text
    slider |      // Numeric range input
    checkbox |    // Boolean toggle
    textbox |     // Text input
    choice |      // Single selection dropdown
    multiselect | // Multiple selection
    group |       // Visual grouping
    buttons |     // Action buttons
    conditional | // Conditional display
    bare_text     // Fallback for unquoted text (must be last)
}

// Widget definitions with labels and options
text = { "text" ~ string }
slider = { "slider" ~ string ~ number ~ ".." ~ number ~ ("@" ~ number)? }  // @ sets default
checkbox = { "checkbox" ~ string ~ ("@" ~ boolean)? }                     // @ sets default
textbox = { "textbox" ~ string }
choice = { "choice" ~ string ~ "[" ~ string_list ~ "]" }
multiselect = { "multiselect" ~ string ~ "[" ~ string_list ~ "]" }
group = { "group" ~ string ~ "[" ~ element* ~ "]" }
buttons = { "buttons" ~ "[" ~ string_list ~ "]" }

// Conditional UI: if condition [elements...]
conditional = { "if" ~ condition ~ "[" ~ element* ~ "]" }
condition = {
    "checked(" ~ string ~ ")" |                          // if checkbox is checked
    "selected(" ~ string ~ "," ~ string ~ ")" |          // if choice equals value
    "count(" ~ string ~ ")" ~ op ~ number                // if multiselect count compares to number
}

// Helper rules
string_list = { string ~ ("," ~ string)* }              // Comma-separated strings
op = { ">" | "<" | ">=" | "<=" | "==" | "!=" }         // Comparison operators

// Basic types
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }               // Quoted strings
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? } // Integers or floats
boolean = { "true" | "false" }                          // Boolean values

// Only match "Label: [widget]" pattern exactly
bare_text = @{ !(("text" | "slider" | "checkbox" | "textbox" | "choice" | "multiselect" | "group" | "buttons" | "if") ~ (" " | "\t")) ~ (ASCII_ALPHANUMERIC | " ")+ ~ ":" ~ " "* ~ "[" ~ ("text" | "textbox" | "checkbox" | "Y/N") ~ "]" }
